REACT_APP_BACKEND_URL=https://blessing-registry-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_RAZORPAY_KEY_ID=rzp_test_SDIz2jlefDYhIF
REACT_APP_PAYMENT_PROVIDER=upi